Introduction
====================

MACalendarUI is a project which offers calendar user interface for iPhone applications.

The _master_ branch uses ARC. If you do not use ARC, checkout the _non-arc_ branch.

The current version includes the following views:

MAWeekView
---------------------

![](http://muhonen.net/project/CalendarUI/weekview.png)

A weekly view for viewing events, displays a whole week. Navigation using the arrows on
the top of the view or using the swipe gesture. It has two delegates: MAWeekViewDataSource and
MAWeekViewDelegate. To display events in the view, the MAWeekViewDataSource delegate
handles callback to a controller to get the event data. If you want to know when a particular
events is tapped on, implement the MAWeekViewDelegate protocol.

The internal view hierarchy for MAWeekView is the following:

    MAWeekView
      |
      |-- MAEventGridView           (all-day events)
      |     |
      |     |--- MAEventView        (events)
      |
      |
      |-- UIScrollView
            |
            |--- MAGridView
            |      |
            |      --- MAEventView   (events)
            |
            |--- MAHourView
            |
            |--- MAWeekdayView

For a quick start, please check the WeekViewExampleController which implements the both
MAWeekViewDataSource and MAWeekViewDelegate protocols. This example loads the view
from a NIB and if you plan to create the views without a NIB, you need to provide
a CGRect (initWithFrame) for MAWeekView.

MADayView
---------------------

MADayView is a daily view for displaying events. Please see the MADayViewDataSource and
MADayViewDelegate protocols for further details.

![](http://muhonen.net/project/CalendarUI/dayview.png)

Using the classes in your own project
====================

Just copy Classes/Views/* and Resources/Images/* to your own project.

The overall class dependencies look like this:

![](http://muhonen.net/project/CalendarUI/classes.png)

Reporting bugs and contributing
====================

Your contributions are most welcome. If you want to send code, please a send
a patch and make sure it can be merged to the master branch without conflicts.

If you have anything to ask, you can use email.

Donate
====================

I have a [PayPal donation page](http://muhonen.net/donate/) if you want to support the development of the project.

[![](http://muhonen.net/donate/d.gif)](http://muhonen.net/donate/)

License
====================

The BSD license which the files are licensed under allows is as follows:

    Copyright (c) 2010 Matias Muhonen <mmu@iki.fi>
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:
    1. Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
    3. The name of the author may not be used to endorse or promote products
       derived from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
    IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
    OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
    IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
    NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
    THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
